<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Mortal Odyssey - 方格图</title>
<meta property="og:title" content=Mortal&#32;Odyssey&#32;-&#32;方格图 />
<meta name="twitter:title" content=Mortal&#32;Odyssey&#32;-&#32;方格图 />
<meta itemprop="name" content=Mortal&#32;Odyssey&#32;-&#32;方格图 />
<meta name="application-name" content=Mortal&#32;Odyssey&#32;-&#32;方格图 />
<meta property="og:site_name" content="Mortal Odyssey" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://www.mortalodyssey.com/posts/grid/" />
<link rel="canonical" href="https://www.mortalodyssey.com/posts/grid/" itemprop="url" />
<meta name="url" content="https://www.mortalodyssey.com/posts/grid/" />
<meta name="twitter:url" content="https://www.mortalodyssey.com/posts/grid/" />
<meta property="og:url" content="https://www.mortalodyssey.com/posts/grid/" />


<meta property="og:updated_time" content="2024-05-04T17:40:20&#43;08:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://www.mortalodyssey.com/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Mortal Odyssey" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.159.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.5168e4ef581ea0ac23144c0a102b2c2638c2db66a9e9e2c16977db42a0cec7d2.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>


    </head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://www.mortalodyssey.com/">
                <h1>Mortal Odyssey</h1>
            </a>
        
    </h1>
    <p class="lead">
    I believe so that I may understand
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
            
                
                
            
                
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                
            
                
                
            
                
                
            
            
                
                
            
                
                
            
        
        
            

            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/thoughts/">Thoughts</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/writingdoge">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>

















    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>





        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 Mortal Odyssey. All rights reserved.
</p>

        
        </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://www.mortalodyssey.com/posts/grid/">方格图</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2024-05-04T17:40:20&#43;0800" class="post-date">
        May 4, 2024
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>5 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <h3 id="引子">引子</h3>
<p>由n*m的方格组成的二维平面，形成了一类常见而有趣味的问题。</p>
<p>方格可以蕴含着一个图或一种用于遍历的次序关系，可能作为思考的前提，也可能仅仅是可被忽略的问题背景。</p>
<h4 id="2024icpc湖北省赛h">2024icpc湖北省赛H</h4>
<p>n*m的方格上有k(&lt;10)个含🐟方格，1个方格最多含3条鱼，可以任选一个方格扔炸弹，炸出邻近方格的鱼，问最少炸几下能把🐟炸完。</p>
<p>在这里，问题的正解是DP，定义状态特征为每个方格还剩的鱼数，用状压表示，状态数是 $O(4^10=1e6)$的。记录每个状态所需最小炸鱼数，转移时枚举所有可能的方格($O(50)$)。</p>
<h3 id="方格图的可能特征">方格图的可能特征</h3>
<p>有很多不同类别与角度，如</p>
<ul>
<li>方格属于
<ul>
<li>行、列</li>
<li>对角线</li>
<li>九宫格
这是一类最基础的常识性的表示方式。对一个格子(x,y)，可以获知它的行为x，列为y，对角线表示为x+y(2-n+m), x-y(1-m - n-1)。若平面被划分为九宫格之类的结构，它所在的宫格坐标可记为((x-1)/k1,(y-1)/k2) (n/k1-1,  m/k2-1)。</li>
</ul>
</li>
</ul>
<p>不同格子的关系</p>
<h5 id="cf-div4-f">cf div4 F</h5>
<p>200组测试，时限4s。
给出一组7*7方格，每个方格被涂了W,B两种颜色。可以选一些涂‘B’的格子涂成‘W’，问最少选几个修改，能使方格中不出现5个‘B’组成的‘X’？
发现可以把方格分成两组（25+24），只有每组内部可能组成‘X’形。 发现每组最多选4个即可消除所有的X。即搜索复杂度达到（C(25,4)+C(24,4)）*50左右
<img src="https://pic-1324265358.cos.ap-nanjing.myqcloud.com/20240428144319.png" alt="image.png"></p>
<h4 id="坐标">坐标</h4>
<p>最普通的坐标就是(行数，列数)，注意从0还是1开始，x到底对应行还是列。
一个思维trick是坐标变换。</p>
<p>在坐标的意义下，方便考虑距离的概念。</p>
<h3 id="距离">距离</h3>
<h5 id="欧式距离">欧式距离</h5>
<h5 id="曼哈顿距离">曼哈顿距离</h5>
<p><img src="https://pic-1324265358.cos.ap-nanjing.myqcloud.com/20240429093049.png" alt="image.png"></p>
<p>在国际象棋棋盘上，车从一个格子走到另一个格子的最短距离就是曼哈顿距离。
若网格图上的一个点只能到上下左右 4 个点，且到这 4 个点的距离都相同，则该网格图上两点的距离也为曼哈顿距离。</p>
<h6 id="例求点对曼哈顿距离最大值">例：求点对曼哈顿距离最大值</h6>
<p>二维平面上，共有n（&lt;=5e4）个点，给出坐标，求曼哈顿距离最大的点对的最大值。
|x1-x2|+|y1-y2| = +-(x1-x2+y1-y2)或 = +-(x1-x2+y2-y1)
故只需分别求求所有点的(x+y)、(x-y) 最大、最小值，相减取最大值即可</p>
<h4 id="切比雪夫距离">切比雪夫距离</h4>
<p><img src="https://pic-1324265358.cos.ap-nanjing.myqcloud.com/20240429093132.png" alt="image.png">
在国际象棋棋盘上，国王从一个格子走到另一个格子的最短距离是切比雪夫距离。（从8个方向走）
若网格图上的一个点只能到周围 8 个点，且到这 8 个点的距离都相同，则该网格图上两点的距离也为切比雪夫距离。</p>
<h5 id="例abc351_e">例：abc351_e</h5>
<p>有n（2e5）个点，定义点的距离是：从(x,y)格一次可以移动到 (𝑥+1,𝑦+1)，(𝑥+1,𝑦−1)， (𝑥−1,𝑦+1)， (𝑥−1,𝑦−1)，从A到B格的最少移动次数就是A到B的距离；若移不到就是0.
现在，求所有点的距离之和。</p>
<p>这里的距离定义和切比雪夫距离很像，但忽略了上下左右平移的情况。
得到如果横纵坐标之和奇偶性相同，距离大小和切比雪夫距离一致（可以列方程得到），否则就到不了，距离为0。</p>
<p>因此先分成两类讨论，再对每一类内部求所有点对切比雪夫距离和。</p>
<h4 id="曼哈顿距离与切比雪夫距离互转">曼哈顿距离与切比雪夫距离互转</h4>
<p>圆是由从圆心向各个固定XXX距离标示出来的点围成的区域。
曼哈顿距离和切比雪夫距离中的圆都是正方形
半径为r时，曼哈顿距离的圆边长√2r，切比雪夫距离的圆边长为2r，因此二维切比雪夫距离可视为等同于旋转且放大过的二维曼哈顿距离。
然而这种介于L1与L∞的相等关系<strong>不能延伸到更高的维度</strong>。</p>
<ul>
<li>曼哈顿坐标系是通过切比雪夫坐标系旋转 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" title="45^\circ">45° 后，再缩小到原来的一半得到的。</li>
<li>将一个点(x,y)的坐标变为 (x+y,x-y)后，原坐标系中的曼哈顿距离等于新坐标系中的切比雪夫距离。</li>
<li>将一个点(x,y)的坐标变为 ((x+y)/2,(x-y)/2) 后，原坐标系中的切比雪夫距离等于新坐标系中的曼哈顿距离。  （考虑到精度问题，也可先转化为(x+y,x-y)，最后再/2）。</li>
</ul>
<h5 id="用场">用场</h5>
<p>曼哈顿距离只有求和以及取绝对值两种运算，把坐标排序后可以去掉绝对值的影响，进而用前缀和优化，可以把复杂度降为O(1)。
切比雪夫的两个坐标绝对值差取max，有时也有奇效。
需要视具体情况选择</p>
<h5 id="例续abc351_e">例：续abc351_e</h5>
<p>每一类内部求所有点对切比雪夫距离和。
先转化为曼哈顿距离，再对x和y分别排序后求曼哈顿距离和。
再/2即为切比雪夫距离和。</p>
<h5 id="例-p4648-动物对数-曼哈顿转切比雪夫">例： <a href="https://www.luogu.com.cn/problem/P4648" target="_blank">P4648 动物对数</a> 曼哈顿转切比雪夫</h5>
<p>要求处理空间维数为1，2，3的情况：
给出N个点(N&lt;=1e5)，求曼哈顿距离小于等于D的点对数。
坐标是1-M间的整数</p>
<ul>
<li>1维： M很大</li>
<li>2维： M&lt;=7e4</li>
<li>3维： M&lt;=75
曼哈顿距离转化为切比雪夫距离，则要求点对的x、y坐标差绝对值&lt;=D。变成对2个坐标的限制。
那么可以先按顺序遍历x坐标，再处理y坐标。
分三种情况处理：</li>
</ul>
<ol>
<li>1维
逐点二分或滑动窗口找到和该点距离小于等于D的点数，减去这一点。最后ans/2，因为一个点对被两个点各计算一次。</li>
<li>2维
滑动窗口，维护x坐标满足要求的点的区间，把那些点的y坐标加入、删除。用树状数组统计满足要求的y坐标数量。</li>
<li>3维
对每个面分类讨论：
对每个面上的点，分别在每个面上计算二维曼哈顿距离限制，维护一遍滑动窗口。
注意到</li>
</ol>
<ul>
<li>不同的2个面里不一定会有x坐标满足条件的点对。</li>
<li>当且仅当在同一个面中维护滑动窗口时，需要考虑统计到点自身。
ps. 其实用二维前缀和统计<strong>切比雪夫距离内的正方形</strong>也可：毕竟M范围变得很小</li>
</ul>
<h6 id="代码">代码</h6>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define int long long
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define endl &#39;\n&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> ull;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> N <span style="color:#f92672">=</span> <span style="color:#ae81ff">7.5e4</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> INF <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x3f3f3f3f3f3f3f3f</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> n;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> m;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/// @brief ///////////
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> tr[N <span style="color:#f92672">*</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">lowbit</span>(<span style="color:#66d9ef">int</span> x)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">&amp;</span> (<span style="color:#f92672">-</span>x);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">update</span>(<span style="color:#66d9ef">int</span> i, <span style="color:#66d9ef">int</span> x) <span style="color:#f92672">//</span> a[i]<span style="color:#f92672">+=</span>x;
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// if(i==0)
</span></span></span><span style="display:flex;"><span>    <span style="color:#75715e">// {
</span></span></span><span style="display:flex;"><span>    <span style="color:#75715e">//     tr[i]+=x;
</span></span></span><span style="display:flex;"><span>    <span style="color:#75715e">//     return;
</span></span></span><span style="display:flex;"><span>    <span style="color:#75715e">// }
</span></span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i; j <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> m <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span>; j <span style="color:#f92672">+=</span> lowbit(j))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        tr[j] <span style="color:#f92672">+=</span> x;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">query</span>(<span style="color:#66d9ef">int</span> r) <span style="color:#75715e">// a[0]+..+a[r]
</span></span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (r <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    r <span style="color:#f92672">=</span> min(r, <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> m <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> sum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> r; i <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">-=</span> lowbit(i))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        sum <span style="color:#f92672">+=</span> tr[i];
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> sum;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">///////////
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">solve</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> b;
</span></span><span style="display:flex;"><span>    cin <span style="color:#f92672">&gt;&gt;</span> b;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (b <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) <span style="color:#75715e">///
</span></span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> n, d, m;
</span></span><span style="display:flex;"><span>        cin <span style="color:#f92672">&gt;&gt;</span> n <span style="color:#f92672">&gt;&gt;</span> d <span style="color:#f92672">&gt;&gt;</span> m;
</span></span><span style="display:flex;"><span>        vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> x(n <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            cin <span style="color:#f92672">&gt;&gt;</span> x[i];
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        sort(x.begin() <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, x.end());
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// for (int i = 1; i &lt;= n; ++i)
</span></span></span><span style="display:flex;"><span>        <span style="color:#75715e">// {
</span></span></span><span style="display:flex;"><span>        <span style="color:#75715e">//     cout &lt;&lt; x[i] &lt;&lt; &#34; &#34;;
</span></span></span><span style="display:flex;"><span>        <span style="color:#75715e">// }
</span></span></span><span style="display:flex;"><span>        <span style="color:#75715e">// cout &lt;&lt; endl;
</span></span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> ans <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> l <span style="color:#f92672">=</span> i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, r <span style="color:#f92672">=</span> n <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">while</span> (r <span style="color:#f92672">-</span> l <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">int</span> mid <span style="color:#f92672">=</span> (l <span style="color:#f92672">+</span> r) <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (x[mid] <span style="color:#f92672">-</span> x[i] <span style="color:#f92672">&lt;=</span> d)
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    l <span style="color:#f92672">=</span> mid;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    r <span style="color:#f92672">=</span> mid;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// r-l
</span></span></span><span style="display:flex;"><span>            ans <span style="color:#f92672">+=</span> l <span style="color:#f92672">-</span> i;
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// cout &lt;&lt; l &lt;&lt; &#34; &#34;;
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            l <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, r <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">while</span> (r <span style="color:#f92672">-</span> l <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">int</span> mid <span style="color:#f92672">=</span> (l <span style="color:#f92672">+</span> r) <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (x[i] <span style="color:#f92672">-</span> x[mid] <span style="color:#f92672">&lt;=</span> d)
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    r <span style="color:#f92672">=</span> mid;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    l <span style="color:#f92672">=</span> mid;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// cout &lt;&lt; r &lt;&lt; endl;
</span></span></span><span style="display:flex;"><span>            ans <span style="color:#f92672">+=</span> i <span style="color:#f92672">-</span> r;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (b <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> d;
</span></span><span style="display:flex;"><span>        cin <span style="color:#f92672">&gt;&gt;</span> n <span style="color:#f92672">&gt;&gt;</span> d <span style="color:#f92672">&gt;&gt;</span> m;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        vector<span style="color:#f92672">&lt;</span>array<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">2</span><span style="color:#f92672">&gt;&gt;</span> p(n <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> x, y;
</span></span><span style="display:flex;"><span>            cin <span style="color:#f92672">&gt;&gt;</span> x <span style="color:#f92672">&gt;&gt;</span> y;
</span></span><span style="display:flex;"><span>            p[i][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> y <span style="color:#f92672">+</span> m <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span>;
</span></span><span style="display:flex;"><span>            p[i][<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> x <span style="color:#f92672">-</span> y <span style="color:#f92672">+</span> m <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        sort(p.begin() <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, p.end());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> l <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, r <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> ans <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        update(p[<span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">1</span>], <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">while</span> (r <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;=</span> n <span style="color:#f92672">&amp;&amp;</span> p[r <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">-</span> p[i][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;=</span> d)
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                r<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>                update(p[r][<span style="color:#ae81ff">1</span>], <span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">while</span> (p[i][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">-</span> p[l][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&gt;</span> d)
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                update(p[l][<span style="color:#ae81ff">1</span>], <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>                l<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 滑动窗口
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// l-r
</span></span></span><span style="display:flex;"><span>            ans <span style="color:#f92672">+=</span> query(p[i][<span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> d) <span style="color:#f92672">-</span> query(p[i][<span style="color:#ae81ff">1</span>] <span style="color:#f92672">-</span> d <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (b <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> d;
</span></span><span style="display:flex;"><span>        cin <span style="color:#f92672">&gt;&gt;</span> n <span style="color:#f92672">&gt;&gt;</span> d <span style="color:#f92672">&gt;&gt;</span> m;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> ans <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        vector<span style="color:#f92672">&lt;</span>array<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">2</span><span style="color:#f92672">&gt;&gt;</span> e[m <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> x, y, z;
</span></span><span style="display:flex;"><span>            cin <span style="color:#f92672">&gt;&gt;</span> x <span style="color:#f92672">&gt;&gt;</span> y <span style="color:#f92672">&gt;&gt;</span> z;
</span></span><span style="display:flex;"><span>            e[z].emplace_back(array<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">2</span><span style="color:#f92672">&gt;</span>{x <span style="color:#f92672">+</span> y <span style="color:#f92672">+</span> m <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span>, x <span style="color:#f92672">-</span> y <span style="color:#f92672">+</span> m <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span>});
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> m; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            e[i].emplace_back(array<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">2</span><span style="color:#f92672">&gt;</span>{<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>});
</span></span><span style="display:flex;"><span>            sort(e[i].begin(), e[i].end());
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> z <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; z <span style="color:#f92672">&lt;=</span> m; <span style="color:#f92672">++</span>z)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> e[z].size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (n <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">//   cerr &lt;&lt; &#34;z1&#34; &lt;&lt; z &lt;&lt; endl;
</span></span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> z2 <span style="color:#f92672">=</span> max((<span style="color:#66d9ef">int</span>)<span style="color:#ae81ff">1</span>, z <span style="color:#f92672">-</span> d); z2 <span style="color:#f92672">&lt;=</span> m <span style="color:#f92672">&amp;&amp;</span> z2 <span style="color:#f92672">&lt;=</span> z <span style="color:#f92672">+</span> d; <span style="color:#f92672">++</span>z2)
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">//  cerr &lt;&lt; &#34;z2&#34; &lt;&lt; z2 &lt;&lt; endl;
</span></span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">int</span> del <span style="color:#f92672">=</span> abs(z2 <span style="color:#f92672">-</span> z);
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">int</span> nd <span style="color:#f92672">=</span> d <span style="color:#f92672">-</span> del;
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">int</span> nm <span style="color:#f92672">=</span> e[z2].size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (nm <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">int</span> l <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">int</span> r <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// cerr &lt;&lt; &#34;new d &#34; &lt;&lt; nd &lt;&lt; endl;
</span></span></span><span style="display:flex;"><span>                <span style="color:#75715e">// update(e[z2][1][1], +1);
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">// cerr &lt;&lt; l &lt;&lt; &#34; &#34; &lt;&lt; r &lt;&lt; endl;
</span></span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">while</span> (r <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;=</span> nm <span style="color:#f92672">&amp;&amp;</span> e[z2][r <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">-</span> e[z][i][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;=</span> nd)
</span></span><span style="display:flex;"><span>                    {
</span></span><span style="display:flex;"><span>                        r<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>                        <span style="color:#75715e">//   cerr &lt;&lt; r &lt;&lt; &#34; &#34; &lt;&lt; e[z2][r][0] &lt;&lt; &#34; &#34; &lt;&lt; e[z2][r][1] &lt;&lt; endl;
</span></span></span><span style="display:flex;"><span>                        update(e[z2][r][<span style="color:#ae81ff">1</span>], <span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span> (r <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> l <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>                        l <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">while</span> (l <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> l <span style="color:#f92672">&lt;=</span> r <span style="color:#f92672">&amp;&amp;</span> e[z][i][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">-</span> e[z2][l][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&gt;</span> nd)
</span></span><span style="display:flex;"><span>                    {
</span></span><span style="display:flex;"><span>                        <span style="color:#75715e">// cerr &lt;&lt; l &lt;&lt; endl;
</span></span></span><span style="display:flex;"><span>                        update(e[z2][l][<span style="color:#ae81ff">1</span>], <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                        l<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">// 滑动窗口
</span></span></span><span style="display:flex;"><span>                    <span style="color:#75715e">// cerr &lt;&lt; &#34;l r &#34; &lt;&lt; l &lt;&lt; &#34; &#34; &lt;&lt; r &lt;&lt; endl;
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">// l-r
</span></span></span><span style="display:flex;"><span>                    ans <span style="color:#f92672">+=</span> query(e[z][i][<span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> nd) <span style="color:#f92672">-</span> query(e[z][i][<span style="color:#ae81ff">1</span>] <span style="color:#f92672">-</span> nd <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span> (z2 <span style="color:#f92672">==</span> z)
</span></span><span style="display:flex;"><span>                    {
</span></span><span style="display:flex;"><span>                        ans<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">while</span> (l <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> l <span style="color:#f92672">&lt;=</span> r)
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    update(e[z2][l][<span style="color:#ae81ff">1</span>], <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>                    l<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// cerr &lt;&lt; &#34;ok&#34; &lt;&lt; endl;
</span></span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">signed</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// cout.flags(ios::fixed); cout.precision(8);
</span></span></span><span style="display:flex;"><span>    ios<span style="color:#f92672">::</span>sync_with_stdio(false);
</span></span><span style="display:flex;"><span>    cin.tie(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    cout.tie(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> T <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// cin &gt;&gt; T;
</span></span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> T; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        solve();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span></code></pre></div><h5 id="例p3964--松鼠聚会-切比雪夫转曼哈顿">例：<a href="https://www.luogu.com.cn/problem/P3964" target="_blank">P3964  松鼠聚会</a> 切比雪夫转曼哈顿</h5>
<p>1e5个点，其中必定存在1点使得到其它点的切比雪夫距离之和最小，求这个最小和。
转曼哈顿之后，分开计算x和y上的曼哈顿距离之和。</p>
<h5 id="例p2906-cow-neighborhoods--曼哈顿转切比雪夫">例：<a href="https://www.luogu.com.cn/problem/P2906" target="_blank">P2906 Cow Neighborhoods </a> 曼哈顿转切比雪夫</h5>
<p>有n(1e5)个点,坐标范围在1e9，给出C，规定点的曼哈顿距离小于等于C即连通，求有几个联通块和最大连通块的大小。</p>
<p>基本的想法是由并查集维护连通块。n^2
为了优化，维护连通块时，对每个点不O(n)地枚举另外所有点。
对点i来说，只需在满足$x_i-d \leq x_j \leq x_i+d , j\lt i$ 的点$i$中，找到y与$y_i$最接近的两点，若$y_i-d \leq y_j \leq y_i+d$，则连边。
需要证明正确性：</p>
<p><strong>为什么不能用滑动窗口？？？</strong></p>
<h6 id="代码-1">代码</h6>
<h4 id="移动">移动</h4>
<h5 id="2022icpc南京a">2022icpc南京A</h5>
<p><img src="https://pic-1324265358.cos.ap-nanjing.myqcloud.com/20240428144415.png" alt="image.png">
n*m的方格，保证所有测试的n*m之和&lt;1e6 。给出一个操作序列，在序列中如果袋鼠移出边界或落入洞中则消失，给出k作为最后剩余袋鼠数量，问多少个可能的点可以作洞的位置？
操作序列对应一个(delx,dely)的（去重）集合，记为s。
最后不溢出边界的袋鼠数量为r，区域形状是矩形，可计算在原位置中的坐标。
可以作洞的点，则是在s中恰有(r-k)个偏移量组合，让该点加上后能到达袋鼠矩阵中。让本矩阵在原区域中作多次区间加一得到每个点对应几个偏移量组合。
要点：</p>
<ul>
<li>一个序列实质上对应的只是偏移量</li>
<li>得到的区域形状是矩形</li>
</ul>
<h5 id="南京2023a">南京2023A</h5>
<p>发现连通块中，若有一个袋鼠是winner，其它所有袋鼠都是winner
<img src="https://pic-1324265358.cos.ap-nanjing.myqcloud.com/20240504112556.png" alt="image.png"></p>

  
  <hr>
<div class = "info">


</div>
<br>
<div class="footer">
    
	    
            <a class="previous-post" href="https://www.mortalodyssey.com/posts/icpc-shenyang-2023-m/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>2023ICPC沈阳 M题 Outro: True Love Waits</a>
        
	    
            <div class="next-post">
                <a href="https://www.mortalodyssey.com/posts/ccpc-harbin/?ref=footer"><span style="font-weight:bold;">Next »</span><br>CCPC Harbin 2023</a>
            </div>
        
    
</div>


  
    <div class="comments">
    
    <script src="https://giscus.app/client.js"
        data-repo="writingdoge/writingdoge.github.io"
        data-repo-id="R_kgDOM7NSPQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOM7NSPc4Cm9Uc"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
    </script>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#引子">引子</a></li>
        <li><a href="#方格图的可能特征">方格图的可能特征</a></li>
        <li><a href="#距离">距离</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
